{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Tether",
	"Description": "Modular framework for integrating physics solvers and constraints into animation graph. Ideal for simulating objects attached to characters, such as accessories or equipment, with customizable and extendable options for realistic, physics-driven animations.",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "https://vaei.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Tether",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TetherTools",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TetherEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}